# gsoc-data-warehouse

./: .gitignore  README.md  _config.yml  index.html  pom.xml
_data/: members.yml
_includes/: footer.html  head.html  header.html
_layouts/: blog.html  default.html  post.html
_posts/: 2015-05-29-welcome-to-jekyll.markdown  2015-06-01-welcome-to-magpie.md
blog/: index.html
data/Experiment/: experiment_magpie_temp.txt
data/Gene/: gene_10.txt  gene_magpie_temp.txt
data/Subject/: patient_test_magpie_temp.txt
docs/: 2015-06-010-modelling-cancer-genomic-data.md  CopyNumberGeneCentric.json  Gsoc_midterm_demo_070715.pptx  api-design.md
docs/benchmark/: README.md
docs/data-model/: CellLine.json  CellLineSource.json  CopyNumberGeneCentric.json  Experiment.json  Gene.json  Mutation.json  Sample.json  Study.json  Subject.json
scripts/: import_CnvGene_data.sh  import_cellLine_data.sh  import_data.sh  import_experiment_data.sh  import_gene_data.sh  import_sample_data.sh  import_study_data.sh  import_subject_data.sh  import_subjet_data.sh
src/main/java/org/oncoblocks/magpie/clt/config/: ApplicationConfig.java  CltConfiguration.java  application.property
src/main/java/org/oncoblocks/magpie/clt/scripts/: CnvDataLoader.java  DataLoader.java  GeneDataLoader.java
src/main/java/org/oncoblocks/magpie/clt/util/: ImportData.java
src/main/java/org/oncoblocks/magpie/rest/: MagpieApplication.java
src/main/java/org/oncoblocks/magpie/rest/config/: ApplicationConfig.java  CustomConfiguration.java  MongoConfiguration.java  RestConfiguration.java  application.property
src/main/java/org/oncoblocks/magpie/rest/controllers/: CopyNumberGeneCentricController.java  SampleController.java  SubjectController.java
src/main/java/org/oncoblocks/magpie/rest/models/: CellLine.java  CopyNumberGeneCentric.java  CopyNumberGeneCentricRepository.java  Experiment.java  ExperimentRepository.java  Gene.java  GeneRepository.java  Patient.java  Sample.java  SampleRepository.java  Study.java  Subject.java  SubjectRepository.java
src/main/java/org/oncoblocks/magpie/rest/repositories/: CopyNumberGeneCentricRepository.java  CopyNumberGeneCentricRepositoryCustom.java  CopyNumberGeneCentricRepositoryImpl.java  ExperimentRepository.java  GeneRepository.java  SampleRepository.java  StudyRepository.java  SubjectRepository.java  SubjectRepositoryCustom.java  SubjectRepositoryImpl.java
src/main/java/org/oncoblocks/magpie/rest/scripts/: DataLoader.java  LoadCnvData.java
src/main/java/org/oncoblocks/magpie/rest/service/: CopyNumberGeneCentricService.java  GeneService.java  SampleService.java  SubjectService.java
src/main/java/org/oncoblocks/magpie/rest/test/: Test.java
src/main/java/org/oncoblocks/magpie/rest/util/: Url.java
src/main/resources/: logback.xml
src/main/resources/data/: README.md
src/main/resources/data/Experiment/: experiment_magpie_temp.txt
src/main/resources/data/Gene/: gene_magpie_temp.txt
src/main/resources/data/Sample/: ccle_sample_magpie_temp.txt
src/main/resources/data/Study/: study_magpie_temp.txt
src/main/resources/data/Subject/: ccle_cellLine_magpie_temp.txt
src/main/resources/data/copyNumberGeneCentric/: cnv_ccle_magpie_10.txt
src/test/java/org.oncoblocks.magpie.test/: MongoTestConfiguration.java  RepositoryTests.java
static/css/: style.css
static/flat-ui/bootstrap/js/: application.js
static/flat-ui/js/: jquery-1.8.3.min.js
static/less/: style.less
